1732799282332	Copy compilation unit
1732799360610	Delete element
1732947021670	Delete element
1732947198679	Delete element
1732948406523	Delete element
1732949995143	Delete element
1732950828133	Delete element
1732950835688	Delete element
1732952357425	Rename compilation unit 'dfgh.java'
1732969902539	Delete element
1732969948694	Delete element
1732970017423	Delete element
1732970423005	Rename package 'com.rays.autowire.notype'
1732970441516	Copy package
1732970575316	Delete element
1732970590923	Delete element
1732970599983	Delete element
1732971282229	Delete element
1732971586466	Delete element
